enum TestEnum {
    case Val1 = 23
    case Val2 = 4
    case Val = 5454
}

struct vec3 {
    var x: i32
    var y: i32
    var z: i32

    init() {
        self.x = 0
        self.y = 0
        self.z = 0
    }

    init(x: i32, y: i32, z: i32) {
        self.x = x
        self.y = y
        self.z = z

        let test: Self = self
    }
}

struct TemplateTest<T> {
    init() {

    }
}

func main() -> i32 {
    let testVec: vec3 = vec3(x: 0, y: 12, z: 44)
    let templateTest = TemplateTest<i32>()
    let testFloat: f32 = 12.0
    let testInt: i32 = 44

    goto test

test:
    return testInt
}
