import std;
import std.io as IO;

struct BaseExample<G> { var member: G; }
struct ChildExample : BaseExample<int> {}

//const var test: ChildExample<int>;

//struct Example<G, const x: int> {}
//struct Example<G, const x: float> {}
//struct Example<G, const x: double> {}

//struct Example<G> : Example<G, 44> {}

//const var test: Example<int, 12>;

// Inheritance based circular reference
//struct CircleRef1<G> : CircleRef2<G> {}
//struct CircleRef2<G> : CircleRef3<G> {}
//struct CircleRef3<G> : CircleRef1<G> {}
